RVDL/Windows/AboutWindow.xaml

<Window x:Class="RVDL.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDL.Windows"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="RVDL" Margin="10,10,10,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Center">
                <Run>Reddit Video Downloader</Run> - <Run Name="AppVersion">VERSION</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--depthbomb row-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="48" DecodePixelWidth="48" UriSource="https://avatars1.githubusercontent.com/u/6052766?s=48" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock FontSize="16">
                        <Hyperlink Click="DepthbombLink">depthbomb</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="V2 rewrite"/>
                </StackPanel>
            </Grid>
            <!--saghen row-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="48" DecodePixelWidth="48" UriSource="https://avatars1.githubusercontent.com/u/10467983?s=48" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                    <TextBlock FontSize="16">
                        <Hyperlink Click="SaghenLink">Liam "Saghen" Dyer</Hyperlink>
                    </TextBlock>
                    <TextBlock Text="Original project code"/>
                </StackPanel>
            </Grid>
            <TextBlock Margin="0,10,0,0">
                <Run>RVDL uses </Run> <Hyperlink Click="FfmpegLink">FFmpeg</Hyperlink> <Run>for the heavy lifting.</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
