RVDL/MainWindow.xaml

<Window x:Class="RVDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVDL"
        mc:Ignorable="d"
        Title="Reddit Video Downloader" Width="500" ResizeMode="CanMinimize" SizeToContent="Height">
    <StackPanel>
        <TabControl Margin="5">
            <TabItem Header="Start" IsSelected="True">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Name="DownloadButton" Grid.Column="0" Content="Download" IsEnabled="False" Click="DownloadButton_Click"/>
                    <TextBox Name="UrlInput" Grid.Column="1" Margin="5,0,0,0" Padding="4" FontSize="14" TextChanged="UrlInput_TextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                
            </TabItem>
        </TabControl>
        <TextBlock Margin="10,5" HorizontalAlignment="Right">
            <Hyperlink Click="Hyperlink_Click">About RVDL</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
